<!DOCTYPE HTML>

<html>
	<head>
		<title>BLOCKCHAIN HACK SCRIPT UNCONFIRMED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3667/3667556.png">
		<meta name="twitter:description" content="Blockchain.com is the world&#x27;s most popular way to buy bitcoin, ethereum and more with trust. Securely store, swap, trade and buy the top cryptocurrencies."/>

<style>
* {
  margin:0;
  padding:0;
}

html, body {
  height: 100%;
  background: #434A54;
  color: white;
  font-family: 'Inconsolata', monospace;
  font-size: 100%;
}
.maintenance {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 3rem;
}
.container {
  display: table;
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  height: 100%;
  align-content: center;
  position: relative;
  box-sizing: border-box;
  .what-is-up {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
    .spinny-cogs {
      display: block;
      margin-bottom: 2rem;
      .fa {
        &:nth-of-type(1) {
          @extend .fa-spin-one;
        }

        &:nth-of-type(3) {
          @extend .fa-spin-two;
        }
      }
    }
  }
}

@-webkit-keyframes fa-spin-one {
  0% {
    -webkit-transform: translateY(-2rem) rotate(0deg);
    transform: translateY(-2rem) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-2rem) rotate(-359deg) ;
    transform: translateY(-2rem) rotate(-359deg) ;
  }
}
@keyframes fa-spin-one {
  0% {
    -webkit-transform: translateY(-2rem) rotate(0deg);
    transform: translateY(-2rem) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-2rem) rotate(-359deg) ;
    transform: translateY(-2rem) rotate(-359deg) ;
  }
}
.fa-spin-one {
  -webkit-animation: fa-spin-one 1s infinite linear;
  animation: fa-spin-one 1s infinite linear;
}

@-webkit-keyframes fa-spin-two {
  0% {
    -webkit-transform: translateY(-.5rem) translateY(1rem) rotate(0deg);
    transform: translateY(-.5rem) translateY(1rem) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-.5rem) translateY(1rem) rotate(-359deg);
    transform: translateY(-.5rem) translateY(1rem) rotate(-359deg);
  }
}
@keyframes fa-spin-two {
  0% {
    -webkit-transform: translateY(-.5rem) translateY(1rem) rotate(0deg);
    transform: translateY(-.5rem) translateY(1rem) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-.5rem) translateY(1rem) rotate(-359deg);
    transform: translateY(-.5rem) translateY(1rem) rotate(-359deg);
  }
}
.fa-spin-two {
  -webkit-animation: fa-spin-two 2s infinite linear;
  animation: fa-spin-two 2s infinite linear;
}
</style>


	</head>
	<body>
<div class="container">
  <div class="what-is-up">


    <h1 class="maintenance">PROOF MY SCRIPT</h1>

	  <p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/880398734?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="proof script"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></p>


	  <br>
	  <p><a href:"https://bitcoinppd.com/lock/lockab918897921d">Download Link !!!</a></p>
  </div>
</div>










	</body>
</html>
